SUPABASE_API_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhveHFpZ2pmcWpiZmRyb3ltYmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAzNTMwMDUsImV4cCI6MTk5NTkyOTAwNX0.sXtzhAA3gNCMvh4wMU4L-mjcjf0ayd91nsVisb7Siqc'
SUPABASE_PASSWORD = 'RPjZ5yEBiCC7d6QM'
SUPABASE_AUTH_EMAIL = 'raghagarwal@gmail.com'
SUPABASE_AUTH_PASSWORD = 'UNKNOWN'
SUPABASE_URL = 'https://hoxqigjfqjbfdroymbgq.supabase.co'